<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="square_solver3.cpp" open="1" top="0" tabpos="3">
		<Cursor position="891" topLine="14" />
		<BrowseMarks positions="0,325,1286" />
		<Book_Marks positions="" />
	</File>
	<File name="asserts.cpp" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="unit_tests.h" open="1" top="0" tabpos="6">
		<Cursor position="1068" topLine="0" />
		<BrowseMarks positions="430,1043,1070" />
	</File>
	<File name="UNIT_TESTS.cpp" open="1" top="0" tabpos="8">
		<Cursor position="1910" topLine="44" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="asserts.h" open="1" top="0" tabpos="5">
		<Cursor position="175" topLine="0" />
		<BrowseMarks positions="0" />
	</File>
	<File name="coop_with_user.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1955" topLine="36" />
		<BrowseMarks positions="2222,2256" />
		<Book_Marks positions="" />
	</File>
	<File name="coop_with_user.h" open="1" top="0" tabpos="11">
		<Cursor position="40" topLine="0" />
		<BrowseMarks positions="0,1348" />
		<Book_Marks positions="748" />
	</File>
	<File name="need_for_sol.cpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="277,145,1157,1299" />
		<Book_Marks positions="" />
	</File>
	<File name="need_for_sol.h" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="0,1111" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
